# OOP_Lab2

./: OOP_Lab2.sln
OOP_Lab2/: Extensions.cs  Form1.Designer.cs  Form1.cs  OOP_Lab2.csproj  Program.cs  data.xml  style.xslt
OOP_Lab2.Tests/: FilteringTests.cs  OOP_Lab2.Tests.csproj  test_data.xml
OOP_Lab2/Helpers/: AppsConverter.cs
OOP_Lab2/Models/: App.cs  Apps.cs  AppsFilter.cs  Method.cs  MethodItem.cs
OOP_Lab2/Services/: AppsContext.cs  IAppFilteringStrategy.cs
OOP_Lab2/Services/FilteringStrategies/: DomFilteringStrategy.cs  LinqFilteringStrategy.cs  SaxFilteringStrategy.cs
